@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 20%, 98%);
  --foreground: hsl(225, 23%, 15%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(225, 23%, 15%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(225, 23%, 15%);
  --primary: hsl(225, 39%, 45%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(225, 23%, 15%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215, 16%, 47%);
  --accent: hsl(38, 92%, 50%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --ring: hsl(225, 39%, 45%);
  --chart-1: hsl(225, 39%, 45%);
  --chart-2: hsl(38, 92%, 50%);
  --chart-3: hsl(142, 76%, 36%);
  --chart-4: hsl(0, 84%, 60%);
  --chart-5: hsl(270, 95%, 75%);
  --sidebar: hsl(0, 0%, 100%);
  --sidebar-foreground: hsl(225, 23%, 15%);
  --sidebar-primary: hsl(225, 39%, 45%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(210, 40%, 96%);
  --sidebar-accent-foreground: hsl(225, 39%, 45%);
  --sidebar-border: hsl(214, 32%, 91%);
  --sidebar-ring: hsl(225, 39%, 45%);
  --font-sans: Inter, system-ui, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: JetBrains Mono, monospace;
  --radius: 8px;
}

.dark {
  --background: hsl(225, 23%, 8%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(225, 23%, 12%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(225, 23%, 12%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(225, 47%, 55%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(225, 23%, 15%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(225, 23%, 15%);
  --muted-foreground: hsl(215, 16%, 65%);
  --accent: hsl(38, 92%, 50%);
  --accent-foreground: hsl(0, 0%, 100%);
  --border: hsl(225, 23%, 18%);
  --input: hsl(225, 23%, 18%);
  --ring: hsl(225, 47%, 55%);
  --sidebar: hsl(225, 23%, 12%);
  --sidebar-foreground: hsl(210, 40%, 98%);
  --sidebar-primary: hsl(225, 47%, 55%);
  --sidebar-primary-foreground: hsl(0, 0%, 100%);
  --sidebar-accent: hsl(225, 23%, 15%);
  --sidebar-accent-foreground: hsl(225, 47%, 55%);
  --sidebar-border: hsl(225, 23%, 18%);
  --sidebar-ring: hsl(225, 47%, 55%);
}

/* Navy color palette for maritime theme */
:root {
  --navy-50: hsl(225, 100%, 97%);
  --navy-100: hsl(225, 73%, 93%);
  --navy-200: hsl(225, 66%, 85%);
  --navy-300: hsl(225, 58%, 75%);
  --navy-400: hsl(225, 57%, 65%);
  --navy-500: hsl(225, 47%, 55%);
  --navy-600: hsl(225, 39%, 45%);
  --navy-700: hsl(225, 32%, 35%);
  --navy-800: hsl(225, 27%, 25%);
  --navy-900: hsl(225, 23%, 15%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }
}

@layer utilities {
  .sidebar-shadow {
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.1);
  }
  
  .chart-container {
    background: linear-gradient(135deg, hsl(225, 100%, 97%) 0%, hsl(225, 73%, 93%) 100%);
  }
  
  .navy-50 { color: hsl(225, 100%, 97%); }
  .navy-100 { color: hsl(225, 73%, 93%); }
  .navy-200 { color: hsl(225, 66%, 85%); }
  .navy-300 { color: hsl(225, 58%, 75%); }
  .navy-400 { color: hsl(225, 57%, 65%); }
  .navy-500 { color: hsl(225, 47%, 55%); }
  .navy-600 { color: hsl(225, 39%, 45%); }
  .navy-700 { color: hsl(225, 32%, 35%); }
  .navy-800 { color: hsl(225, 27%, 25%); }
  .navy-900 { color: hsl(225, 23%, 15%); }
  
  .bg-navy-50 { background-color: hsl(225, 100%, 97%); }
  .bg-navy-100 { background-color: hsl(225, 73%, 93%); }
  .bg-navy-200 { background-color: hsl(225, 66%, 85%); }
  .bg-navy-300 { background-color: hsl(225, 58%, 75%); }
  .bg-navy-400 { background-color: hsl(225, 57%, 65%); }
  .bg-navy-500 { background-color: hsl(225, 47%, 55%); }
  .bg-navy-600 { background-color: hsl(225, 39%, 45%); }
  .bg-navy-700 { background-color: hsl(225, 32%, 35%); }
  .bg-navy-800 { background-color: hsl(225, 27%, 25%); }
  .bg-navy-900 { background-color: hsl(225, 23%, 15%); }
}
