# Harbor & Port Operations Management System

## Project Overview
A comprehensive Role-Based Access Control (RBAC) system designed for maritime port operations, featuring premium subscription management, task automation, and integration capabilities with warehouse management systems.

## Project Structure
- **Technology Stack**: React 18 with TypeScript, Vite build tool, Tailwind CSS
- **Main Directory**: `project-bolt-sb1-iysn5urj/project/`
- **Source Code**: Located in `src/` directory with components and types
- **Build Tool**: Vite configured for development and production builds

## Recent Changes (September 17, 2025)
- Successfully imported GitHub project to Replit environment
- Installed Node.js 20 and all npm dependencies
- Configured Vite for Replit proxy compatibility (host: 0.0.0.0, port: 5000, allowedHosts: true)
- Set up development workflow "Harbor Port Operations Server" 
- Configured production deployment with autoscale targeting
- Added serve package for production static file serving

## Current Configuration
### Development Setup
- **Workflow**: "Harbor Port Operations Server" 
- **Command**: `cd project-bolt-sb1-iysn5urj/project && npm run dev`
- **Port**: 5000 (configured for Replit webview)
- **Host**: 0.0.0.0 (allows Replit proxy access)

### Deployment Configuration
- **Target**: Autoscale (stateless web application)
- **Build**: `cd project-bolt-sb1-iysn5urj/project && npm run build`
- **Run**: `cd project-bolt-sb1-iysn5urj/project && npx serve -s dist -l 5000`

## Application Features
- Role-Based Access Control with 10 hierarchical levels
- Owner Dashboard with system analytics
- Task Management with SOPs and checklists  
- Integration Hub for warehouse management systems
- Subscription Management ($100/month premium model)
- User Management with ID verification
- Maritime-specific workflow automation

## User Preferences
- No specific coding preferences documented yet
- Standard React/TypeScript development patterns followed
- Tailwind CSS for styling with custom maritime theme

## Project Architecture
- **Frontend**: Single Page Application (SPA) with React Router-like navigation
- **Components**: Modular component architecture in `src/components/`
- **Types**: TypeScript definitions in `src/types/`
- **Styling**: Tailwind CSS with custom navy/orange color scheme
- **Icons**: Lucide React icon library
- **State Management**: React hooks (useState) for local state

## Integration Points
- Supabase integration configured (supabase-js dependency)
- Warehouse Management Systems (Emydex WMS)
- SCADA500 industrial automation
- Dispatch System connectivity

## Current Status
✅ Project successfully imported and configured for Replit
✅ Development server running on port 5000
✅ Production deployment configured
✅ All dependencies installed and working
✅ Proxy configuration for Replit webview complete